# grpc_video_transcode_microservice

./: Dockerfile  README.md  pom.xml
src/main/java/com/example/transcoder/: TranscoderApplication.java
src/main/java/com/example/transcoder/config/: AppConfig.java
src/main/java/com/example/transcoder/model/: JobStatus.java  OutputFile.java  TranscodeJob.java  VideoFormat.java  VideoMetadata.java
src/main/java/com/example/transcoder/repository/: JobRepository.java
src/main/java/com/example/transcoder/service/: FFmpegService.java  TranscodeManager.java  VideoStorageService.java
src/main/java/com/example/transcoder/service/grpc/: StatusServiceImpl.java  TranscodeServiceImpl.java  VideoUploadServiceImpl.java
src/main/proto/: status.proto  transcode.proto  video_upload.proto
src/main/resources/: application.properties
src/test/java/com/example/transcoder/test/: TranscodeClientTest.java
